<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nairaland Forum</title>
    <style>
        body {
            text-align: center;
            background: url(/image/bg.png);
            font-family: Arial, Helvetica, sans-serif;
        }

        .firstSection,
        .secondSection,
        .thirdSection,
        .fourthSection,
        .fifthSection {
            border: 1px solid rgb(233, 230, 230);
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            background-color: rgb(240, 255, 232);
        }

        .firstSectionHead {
            text-align: center;
            margin-bottom: -5px;
            width: 300px;
        }

        .firstSectionTextButton {
            width: 400px;
            height: 20px;
            border-radius: 10px;
            border: 1px solid rgb(223, 220, 220);
        }

        .firstSectionSearchButton {
            height: 25px;
            border-radius: 10px;
            border: 1px solid rgb(223, 220, 220);
            font-weight: bold;
        }

        .firstSectionSubHead {
            font-size: 14px;
        }

        .thirdSectionSubHead {
            font-size: 12px;
            font-weight: bolder;
        }

        .fourthSectionSubHead {
            font-size: 14px;
        }

        .secondSectionHead {
            margin-top: 0px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(223, 221, 221);
            font-size: 16px;
        }

        .secondSectionSubHeadOne {
            margin-top: 0px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(223, 221, 221);
            font-size: 14px;
        }

        .secondSectionSubHeadTwo {
            margin-top: 0px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(223, 221, 221);
            font-size: 14px;
        }

        .secondSectionSubHeadThree {
            margin-top: 0px;
            padding-bottom: 10px;
            font-size: 14px;
        }

        .advertImage {
            border-radius: 10px;
            margin-bottom: 10px;
            margin-right: 3px;
            margin-left: 3px;
            border: 1px solid rgb(223, 221, 221);
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: darkgreen;
            color: darkgreen;
        }

        .firstSectionHead:hover{
            text-decoration:underline;
            text-decoration-color: darkgreen;
        }

        .firstSectionSearchButton:hover {
            background-color: darkseagreen;
        }
    </style>
</head>

<body>
    <div class="firstSection">
        <a href="https://www.nairaland.com/" target="_blank" title="Nairaland, the Nigerian Forum">
            <img src="/image/nairaland-logo.png" alt="NL logo" class="firstSectionHead">
        </a>

        <p class="firstSectionSubHead">
            Welcome, <b>Guest:</b> Join Nairaland / <a><b>LOGIN!</b></a> / Trending / Recent / New <br>
            <b>Stats:</b> 2,820,510 members, 6,750,379 topics. <b>Date:</b> Friday, 04 March 2022 at 03:28 PM
        </p>


        <form action="">
            <input type="text" placeholder="Search Nairaland forum" class="firstSectionTextButton">
            <input type="button" value="Search" class="firstSectionSearchButton">
        </form>
    </div>

    <div class="secondSection">
        <h2 class="secondSectionHead"><b>NAIRALAND NIGERIAN FORUMS</b></h2>

        <h4 class="secondSectionSubHeadOne">
            <a href="https://www.nairaland.com/nairaland">Nairaland / General:</a>
            <a href="https://www.nairaland.com/politics">Politics,</a>
            <a href="https://www.nairaland.com/crime">Crime,</a>
            <a href="https://www.nairaland.com/romance">Romance,</a>
            <a href="https://www.nairaland.com/jobs">Jobs/Vacancies,</a>
            <a href="https://www.nairaland.com/career">Career,</a>
            <a href="https://www.nairaland.com/business">Business,</a>
            <a href="https://www.nairaland.com/investment">Investment,</a>
            <a href="https://www.nairaland.com/nysc">NYSC,</a>
            <a href="https://www.nairaland.com/education">Education,</a>
            <a href="https://www.nairaland.com/autos">Autos,</a>
            <a href="https://www.nairaland.com/cartalk">Car Talk,</a>
            <br><br>
            <a href="https://www.nairaland.com/properties">Properties,</a>
            <a href="https://www.nairaland.com/health">Health,</a>
            <a href="https://www.nairaland.com/travel">Travel,</a>
            <a href="https://www.nairaland.com/family">Family,</a>
            <a href="https://www.nairaland.com/culture">Culture,</a>
            <a href="https://www.nairaland.com/religion">Religion,</a>
            <a href="https://www.nairaland.com/food">Food,</a>
            <a href="https://www.nairaland.com/diaries">Diaries,</a>
            <a href="https://www.nairaland.com/ads">Nairaland Ads,</a>
            <a href="https://www.nairaland.com/pets">Pets,</a>
            <a href="https://www.nairaland.com/agriculture">Agriculture</a>

        </h4>

        <h4 class="secondSectionSubHeadTwo">
            <a href="https://www.nairaland.com/entertainment">Entertainment:</a>
            <a href="https://www.nairaland.com/jokes">Jokes Etc,</a>
            <a href="https://www.nairaland.com/tv-movies">TV/Movies,</a>
            <a href="https://www.nairaland.com/music-radio">Music/Radio,</a>
            <a href="https://www.nairaland.com/celebs">Celebrities,</a>
            <a href="https://www.nairaland.com/fashion">Fashion,</a>
            <a href="https://www.nairaland.com/events">Events,</a>
            <a href="https://www.nairaland.com/sports">Sports,</a>
            <a href="https://www.nairaland.com/gaming">Gaming,</a>
            <a href="https://www.nairaland.com/forum-games">Forum Games,</a>
            <a href="https://www.nairaland.com/literature">Literature</a>
        </h4>

        <h4 class="secondSectionSubHeadThree">
            <a href="https://www.nairaland.com/science">Science/Technology:</a>
            <a href="https://www.nairaland.com/programming">Programming,</a>
            <a href="https://www.nairaland.com/webmasters">Webmasters,</a>
            <a href="https://www.nairaland.com/computers">Computers,</a>
            <a href="https://www.nairaland.com/phones">Phones,</a>
            <a href="https://www.nairaland.com/graphics-video">Art,Graphics & Video,</a>
            <a href="https://www.nairaland.com/techmarket">Technology Market</a>
        </h4>
    </div>

    <a href="https://www.remita.net/jamb" target="_blank"><img src="/image/nl-3.jpg" alt="" class="advertImage"></a>
    <a href="https://www.tecno-mobile.com/nga/spark-8c" target="_blank"><img src="/image/nl-2.jpg" alt=""
            class="advertImage"></a>
    <a href="https://www.nairaland.com/1049481/how-place-targeted-ads-nairaland" target="_blank"><img
            src="/image/nl-1.png" alt="" class="advertImage"></a>

    <div class="thirdSection">
        <a href="">
            <p class="thirdSectionSubHead">See The Tree That Bleeds Like Human: Facts & Pictures (Graphic)</p>
        </a>
        <a href="">
            <p class="thirdSectionSubHead">Isreal DMW Lies On The Ground For Davido In London</p>
        </a>
        <p class="thirdSectionSubHead"><a href="">'Wetin You Born?' Why Do People Always Ask Women This Question?</a>
        </p>
        <a href="">
            <p class="thirdSectionSubHead">Liverpool Vs West Ham United 1 - 0 - (Live)</p>
        </a>
        <a href="">
            <p class="thirdSectionSubHead">Genevieve Nnaji Slays In Fitness Wear, Causes A Stir Online (Photos)</p>
        </a>
    </div>

    <a href="https://www.nairaland.com/1049481/how-place-targeted-ads-nairaland" target="_blank"><img
            src="/image/nl-1.png" alt="" class="advertImage"></a>
    <a href="https://www.tecno-mobile.com/nga/spark-8c" target="_blank"><img src="/image/nl-2.jpg" alt=""
            class="advertImage"></a>
    <a href="https://www.remita.net/jamb" target="_blank"><img src="/image/nl-3.jpg" alt="" class="advertImage"></a>

    <div class="fourthSection">
        <p class="thirdSectionSubHead">Members Online:</p>
        <p class="thirdSectionSubHead"><b>2790 Members</b> and <b>6377 Guests</b> online in <b>last 5 minutes!</b></p>
    </div>

    <div class="fifthSection">
        <form action="">
            <input type="text" placeholder="Search Nairaland forum" class="firstSectionTextButton">
            <input type="button" value="Search" class="firstSectionSearchButton">
        </form>

        <p class="fourthSectionSubHead">
            <a href="https://www.nairaland.com/"><b>Nairaland</b></a> - Copyright © 2005 - 2022 Oluwaseun Osewa. All
            rights reserved. <a href="https://www.nairaland.com/1049481/how-place-targeted-ads-nairaland"
                target="_blank">See How To Advertise.</a> <br>
            <b>Disclaimer:</b> Every Nairaland member is <b>sole responsible</b> for <b>anything</b> that he/she
            <b>posts</b> or <b>uploads</b> on Nairaland.
        </p>
    </div>

</body>

</html>