<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nairaland Forum</title>
    <style>
        body{
            text-align: center;
            background: url(/image/bg.png);
        }

        .section-1{
            
        }

        img{
            width: 300px;
            }

        .section-2{
            
            font-weight: bold;
            color: blue;
        }

        .frm{
            border-radius: 10px;
            width: 500px;
            height: 20px;
        }
        .frm2{
            border-radius: 10px;
            height: 25px;
            font-weight: bold;
        }
        .p1{
            
        }
    </style>
</head>
<body>    
        <div class="section-1">
            <a href="https://www.nairaland.com/" target="_blank">
                <img src="/image/nairaland-logo.png">
            </a>
            <p>
                Guest: Join Nairaland / LOGIN! / Trending / Recent / New 
                <br><br>
Stats: 2,819,692 members, 6,748,148 topics. Date: Thursday, 03 March 2022 at 09:09 AM
            </p>
            <form action="">
                <input type="text" class="frm">
                <input type="button" value="Search" class="frm2">
            </form>
        </div>

        <div>
            <h3>
                NAIRALAND NIGERIAN FORUMS
            </h3>
            <hr>
            <div class="section-2">
                <p class="p1">
                    Nairaland / General: Politics, Crime, Romance, Jobs/Vacancies, Career, Business, Investment,
                    <br> 
                    NYSC, Education, Autos, Car Talk, Properties, Health, Travel, Family, Culture, Religion,
                    <br> 
                    Food, Diaries, Nairaland Ads, Pets, Agriculture
                </p>
    
                <p>
                    Entertainment: Jokes Etc, TV/Movies, Music/Radio, Celebrities, Fashion, Events, Sports, 
                    <br>
                    Gaming, Forum Games, Literature
                </p>
    
                <p>
                    Science/Technology: Programming, Webmasters, Computers, Phones, Art, Graphics & Video, 
                    <br>
                    Technology Market          
                </p>    
            </div>
        </div>

        <div>
            <a href=""><img src="/image/nairaland1.png" alt=""></a>
            <a href=""><img src="/image/nairaland2.png" alt=""></a>
            <a href=""><img src="/image/nairaland3.png" alt=""></a>
        </div>            
        <hr>
        <div>
            <h3>
                <a href="/day2/services.html">Services</a>
                <br>
                <a href="/day2/team.html">Our Team</a>
                <br>
                <a href="/day2/contact.html">Contact Us</a>
            </h3>
        </div>
        
    
</body>
</html>